{
  "rules": {
    "declaration-block-no-duplicate-properties": true,
    "no-duplicate-selectors": true,
    "declaration-property-case": "lowercase",
    "value-keyword-case": "lowercase",
    "selector-type-case": "lowercase",
    "block-no-empty": true
  }
}
